<!DOCTYPE html>
<html>
  <head>
    <title>main-events</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="main-event-page2-globals.css" />
    <link rel="stylesheet" href="main-event-page2-style.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>CampusConnect</title>
    <link rel="icon" href="logo-black.png" type="image/png" sizes="50x50">

    <style>
        body{
            margin: 0px;
            padding: 0px;
            font-family:"poppins",Arial, Helvetica, sans-serif;
        }

        .logo{
            display: flex;
            direction: row;
            align-items: center;
        }

        .logo-png{
            margin-right: 5px;
            margin-left: 5px;
            height: 35px;
        }

        .CampusConnect{
            font-family: poppins,Arial, Helvetica, sans-serif;
            font-weight: 500;
        }

        .header{
            background-color: rgb(255, 255, 255);
            display: flex;
            direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 5px;
            box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.05);
        }

        .btn-menu{
            display: flex;
            direction: row;
            justify-content: right;
            align-items: center;
        }

        .home,.about,.dropdown{
            margin: 0px 5px 0px 60px;
            cursor: pointer;
        }

        .dropdown{
            margin-left: 40px;
        }

        a{
            text-decoration: none;
            color: inherit;
        }

        .home:hover, .about:hover {
            text-decoration: underline;
        }

        /*  menu button css */
        .dropbtn {
            background-color: transparent;
            color: black;
            padding-right: 5px;
            font-size: 20px;
            border: none;
            cursor: pointer;
        }

        .dropbtn:hover, .dropbtn:focus {
            background-color: transparent;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #ffffff;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            right: 0;
            
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            transition: color 0.1s ease-in-out, background-color 0.1s ease-in-out;
        }

        .dropdown-content a:hover {
            background-color: #3d3d3d;
            color: white;
        }

        .show {
            display: block;
        }
    </style>
  </head>
  <body>
    <div class="header"></div>
        <a href="../main-events-page/main-event-page2.html">
            <div class="logo">
                <img class="logo-png" src="../logo/logo black.png">
                <p class="CampusConnect">CampusConnect</p>
            </div>
        </a>

        <div class="btn-menu">
            <a href="header.html" aria-label="Go to Home">
                <div class="home"><p>Home</p></div>
            </a>

            <a href="">
                <div class="about"><p>About</p></div>
            </a>

            <div class="dropdown">
                <button onclick="myFunction()" class="dropbtn">
                    <i class="fa-solid fa-bars"></i> <!-- Icon inside the button -->
                </button>
                <div id="myDropdown" class="dropdown-content">
                    <a href="#home">Zeal</a>
                    <a href="#about">Avahan</a>
                    <a href="#contact">Logout</a>
                </div>
            </div>

            <script>
                /* Toggle between hiding and showing the dropdown content */
                function myFunction() {
                    document.getElementById("myDropdown").classList.toggle("show");
                }

                // Close the dropdown if the user clicks outside of it
                window.onclick = function(event) {
                    if (!event.target.matches('.dropbtn') && !event.target.matches('.fa-bars')) {
                        var dropdowns = document.getElementsByClassName("dropdown-content");
                        for (var i = 0; i < dropdowns.length; i++) {
                            var openDropdown = dropdowns[i];
                            if (openDropdown.classList.contains('show')) {
                                openDropdown.classList.remove('show');
                            }
                        }
                    }
                }
            </script>
        </div>
    </div>


    <div class="EVENTS-PAGE">
      <div class="div">
        <div class="overlap">
          <div class="avahan-portal" onclick="window.location.href='../avahan-page 1/index.html'">
            <img class="avahan" src="img/rectangle-5.png" />
            <div class="text-wrapper">AVAHAN</div>
            <div class="text-wrapper-2">0</div>
            <div class="text-wrapper-3">new events</div>
          </div>

          <div class="zeal-portal" onclick="window.location.href='../zeal-main-page/index.html'">
            <img class="zeal" src="img/rectangle-4.png" />
            <div class="element-zeal">0</div>
            <div class="new-events-zeal">new events</div>
            <div class="text-wrapper-4">ZEAL</div>
          </div>
        </div>
        <!-- <div class="overlap-group">
          <div class="frame">
            <div class="container">
              <img class="logo" src="img/logo-1.png" />
              <div class="text-wrapper-5">CampusConnect</div>
            </div>
          </div>
          <img class="menu" src="img/size-48.svg" />
        </div> -->
    </div>
  </body>
</html>
