<!DOCTYPE html>
<html>
  <head>
    <title>main-events</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="main-event-page2-globals.css" />
    <link rel="stylesheet" href="main-event-page2-style.css" />
  </head>
  <body>
    <div class="EVENTS-PAGE">
      <div class="div">
        <div class="overlap">
          <div class="avahan-portal" onclick="window.location.href='../avahan-page 1/index.html'">
            <img class="avahan" src="img/rectangle-5.png" />
            <div class="text-wrapper">AVAHAN</div>
            <div class="text-wrapper-2">0</div>
            <div class="text-wrapper-3">new events</div>
          </div>

          <div class="zeal-portal" onclick="window.location.href='../zeal-main-page/index.html'">
            <img class="zeal" src="img/rectangle-4.png" />
            <div class="element-zeal">0</div>
            <div class="new-events-zeal">new events</div>
            <div class="text-wrapper-4">ZEAL</div>
          </div>
        </div>
        <div class="overlap-group">
          <div class="frame">
            <div class="container">
              <img class="logo" src="img/logo-1.png" />
              <div class="text-wrapper-5">CampusConnect</div>
            </div>
          </div>
          <img class="menu" src="img/size-48.svg" />
        </div>
      </div>
    </div>
  </body>
</html>
