<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="ZEAL-GAMES-PAGE">
      <div class="div">
        <div class="overlap">
          <div class="overlap-group">
            <div class="text-wrapper">CampusConnect</div>
            <img class="logo" src="img/logo-1.png"/>
          </div>
          <img class="menu" src="img/size-48.svg" />
        </div>


        <div class="overlap-group-2" onclick="window.open('../event-info-pages/snake and ladder IRL games/snake&ladder.html')"  style="cursor: pointer;">
          <div class="rectangle"></div>
          <div class="snake-laddder">Snake <br />&amp; <br />laddder</div>
        </div>

        <div class="overlap-2" onclick="window.open('../event-info-pages/treasure hunt/tresure hunt.html')"  style="cursor: pointer;">
          <div class="rectangle"></div>
          <div class="treasure-hunt">Treasure<br/>hunt</div>
        </div>

        <div class="overlap-3"onclick="window.open('../event-info-pages/fact & furious/f&f.html')"  style="cursor: pointer;">
          <div class="rectangle"></div>
          <div class="quiz-game">Quiz <br />Game</div>
        </div>
        
      </div>
    </div>
  </body>
</html>
