<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="ZEAL-PAGE">
      <div class="div">
        <div class="overlap" onclick="window.location.href='../zeal - games - page/index.html'" style="cursor: pointer;">
          <img class="rectangle" src="img/rectangle-1.png" />
          <div class="text-wrapper">GAMES</div>
        </div>
        <div class="overlap-group" onclick="window.open('../event-info-pages/Dj night/Dj night.html')" style="cursor: pointer;">
          <img class="img" src="img/rectangle-5.png" />
          <div class="text-wrapper-2">DJ NIGHT</div>
        </div>
        <div class="overlap-2" onclick="window.open('../event-info-pages/dance/dance.html')"  style="cursor: pointer;">
          <img class="img" src="img/rectangle-6.png" />
          <div class="text-wrapper-3">DANCE</div>
        </div>
        <img class="rectangle-2" src="img/rectangle-4.png" />
        <div class="text-wrapper-4">ABOUT ZEAL</div>
        <p class="some-common-synonyms">
          Some common synonyms of zeal are ardor, enthusiasm, fervor, and passion. While all these words mean
          &#34;intense emotion compelling action,&#34; zeal implies energetic and unflagging pursuit of an aim or
          devotion to a cause. preaches with fanatical zeal.
        </p>
        <div class="overlap-group-2">
          <!-- <img class="menu" src="img/size-48.svg" /> -->
          <div class="overlap-3">
            <img class="logo" src="img/logo-2.png" />
            <div class="text-wrapper-5">CampusConnect</div>
          </div>
        </div>
        <a href="https://youtube.com/@vcetzeal6352?si=ToTh8DlQOlQfg7hh" target="_blank" rel="noopener noreferrer"
          ><img class="icon-youtube" src="img/icon-youtube.png"
        /></a>
        <a
          href="https://www.instagram.com/vcetstudentscouncil?igsh=cm1ib3ZvZHQ4eXc5"
          target="_blank"
          rel="noopener noreferrer"
          ><img class="icon-instagram-icon" src="img/icon-instagram-icon.png"
        /></a>
        <div class="text-wrapper-6">Social Media Handels</div>
      </div>
    </div>
  </body>
</html>
