.ZEAL-PAGE {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.ZEAL-PAGE .div {
  background-color: #ffffff;
  overflow: hidden;
  width: 1512px;
  height: 1446px;
  position: relative;
}

.ZEAL-PAGE .overlap {
  position: absolute;
  width: 1500px;
  height: 260px;
  top: 103px;
  left: 6px;
}

.ZEAL-PAGE .rectangle {
  position: absolute;
  width: 1500px;
  height: 257px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.ZEAL-PAGE .text-wrapper {
  position: absolute;
  top: 42px;
  left: 537px;
  font-family: "Playfair Display SC", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 128px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.ZEAL-PAGE .overlap-group {
  position: absolute;
  width: 1500px;
  height: 300px;
  top: 378px;
  left: 6px;
}

.ZEAL-PAGE .img {
  position: absolute;
  width: 1500px;
  height: 257px;
  top: 0;
  left: 0;
}

.ZEAL-PAGE .text-wrapper-2 {
  position: absolute;
  top: 42px;
  left: 500px;
  font-family: "Playfair Display SC", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 128px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.ZEAL-PAGE .overlap-2 {
  position: absolute;
  width: 1500px;
  height: 257px;
  top: 647px;
  left: 6px;
}

.ZEAL-PAGE .text-wrapper-3 {
  position: absolute;
  top: 42px;
  left: 537px;
  font-family: "Playfair Display", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 128px;
  letter-spacing: 0;
  line-height: normal;
}

.ZEAL-PAGE .rectangle-2 {
  position: absolute;
  width: 1379px;
  height: 225px;
  top: 2546px;
  left: -835px;
}

.ZEAL-PAGE .text-wrapper-4 {
  position: absolute;
  top: 1155px;
  left: 671px;
  font-family: "Roboto", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 40px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.ZEAL-PAGE .some-common-synonyms {
  position: absolute;
  width: 1506px;
  top: 1202px;
  left: 18px;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.ZEAL-PAGE .overlap-group-2 {
  position: absolute;
  width: 1512px;
  height: 88px;
  top: 0;
  left: 0;
  background-color: #ffffff;
  box-shadow: 0px 7px 15px #0000001a;
}

.ZEAL-PAGE .menu {
  position: absolute;
  width: 48px;
  height: 48px;
  top: 20px;
  left: 1446px;
}

.ZEAL-PAGE .overlap-3 {
  position: absolute;
  width: 314px;
  height: 80px;
  top: 8px;
  left: 0;
}

.ZEAL-PAGE .logo {
  position: absolute;
  width: 120px;
  height: 80px;
  top: 0;
  left: 0;
  object-fit: cover;
}

.ZEAL-PAGE .text-wrapper-5 {
  position: absolute;
  top: 16px;
  left: 95px;
  font-family: "Padauk", Helvetica;
  font-weight: 700;
  color: #323232;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
}

.ZEAL-PAGE .icon-youtube {
  position: absolute;
  width: 73px;
  height: 51px;
  top: 1316px;
  left: 698px;
}

.ZEAL-PAGE .icon-instagram-icon {
  position: absolute;
  width: 54px;
  height: 54px;
  top: 1316px;
  left: 789px;
}

.ZEAL-PAGE .text-wrapper-6 {
  position: absolute;
  top: 1384px;
  left: 654px;
  font-family: "Rubik", Helvetica;
  font-weight: 500;
  color: #000000;
  font-size: 23px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}
