<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="globals.css" /> -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="AVAHAN-indoor">
      <div class="div">
        <div class="header">
          <div class="header-space"></div>
          <div class="container">
            <div class="logo">
              <img class="img" src="img/logo-1.png" />
              <div class="text-wrapper">CampusConnect</div>
            </div>
            <div class="frame"><img class="menu" src="img/size-48.svg" /></div>
          </div>
        </div>
        <div class="overlap">
          <div class="BUTTON-OUTDOOR">
            <div class="overlap-group">
              <!-- <div class="frame-wrapper">
                <div class="div-wrapper"><div class="text-wrapper-2">OUTDOO</div></div>
              </div> -->
              <div class="frame-wrapper">
                <div class="frame-2" onclick="window.location.href='../avahan-page2-outdoor/index.html'">
                  <div class="text-wrapper-3">OUTDOOR</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="BUTTON-INDOOR-wrapper">
          <div class="BUTTON-INDOOR">
            <div class="overlap-2">
              <!-- <div class="frame-wrapper-2">
                <div class="frame-3"><div class="text-wrapper-2">OUTDOOR</div></div>
              </div> -->
              <div class="frame-wrapper-2">
                <div class="frame-4" onclick="window.location.href='../avahan-page2-indoor/index.html'">
                  <div class="text-wrapper-4">
                    INDOOR
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
