@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import url("https://fonts.googleapis.com/css?family=Padauk:700|Montserrat:700");
* {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}
html,
body {
  margin: 0px;
  height: 100%;
}
/* a blue color as a generic focus style */
button:focus-visible {
  outline: 2px solid #4a90e2 !important;
  outline: -webkit-focus-ring-color auto 5px !important;
}
a {
  text-decoration: none;
}



.AVAHAN-indoor {
  background-color: #000000;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.AVAHAN-indoor .div {
  background-color: #000000;
  width: 1512px;
  height: 982px;
  position: relative;
}

.AVAHAN-indoor .header {
  display: flex;
  flex-direction: column;
  width: 1512px;
  height: 88px;
  align-items: flex-start;
  justify-content: space-between;
  position: absolute;
  top: 0;
  left: 0;
}

.AVAHAN-indoor .header-space {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 88px;
  background-color: #ffffff;
  box-shadow: 0px 1px 7.5px #0000001a;
}

.AVAHAN-indoor .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  margin-top: -88px;
}

.AVAHAN-indoor .logo {
  display: flex;
  width: 274px;
  height: 88px;
  align-items: center;
  justify-content: center;
  position: relative;
}

.AVAHAN-indoor .img {
  position: relative;
  width: 104.5px;
  height: 80px;
  object-fit: cover;
}

.AVAHAN-indoor .text-wrapper {
  position: relative;
  width: fit-content;
  margin-right: -25.5px;
  margin-left: -24px;
  font-family: "Padauk", Helvetica;
  font-weight: 700;
  color: #323232;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
}

.AVAHAN-indoor .frame {
  display: inline-flex;
  align-items: center;
  gap: 39px;
  padding: 0px 17px;
  position: relative;
  flex: 0 0 auto;
}

.AVAHAN-indoor .menu {
  position: relative;
  width: 48px;
  height: 48px;
}

.AVAHAN-indoor .overlap {
  position: absolute;
  width: 756px;
  height: 894px;
  top: 88px;
  left: 0;
  background-image: url(./img/rectangle-11.png);
  background-size: cover;
  background-position: 50% 50%;
}

.AVAHAN-indoor .BUTTON-OUTDOOR {
  width: 369px;
  height: 148px;
  left: 190px;
  position: relative;
  top: 369px;
}

.AVAHAN-indoor .overlap-group {
  position: relative;
  height: 148px;
}

.AVAHAN-indoor .frame-wrapper {
  position: absolute;
  width: 369px;
  height: 148px;
  top: 0;
  left: 0;
}

.AVAHAN-indoor .div-wrapper {
  position: relative;
  height: 148px;
  background-color: #ffffff80;
  border-radius: 77px;
}

.AVAHAN-indoor .text-wrapper-2 {
  position: absolute;
  top: 56px;
  left: 98px;
  font-family: "Montserrat", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 35px;
  letter-spacing: 0;
  line-height: normal;
}

.AVAHAN-indoor .frame-2 {
  height: 148px;
  background-color: #ffffff;
  position: relative;
  border-radius: 77px;
  box-shadow: 2px 2px 20px #00000026;
}

.AVAHAN-indoor .text-wrapper-3 {
  position: absolute;
  top: 51px;
  left: 88px;
  font-family: "Montserrat", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 35px;
  letter-spacing: 0;
  line-height: normal;
}

.AVAHAN-indoor .BUTTON-INDOOR-wrapper {
  position: absolute;
  width: 756px;
  height: 894px;
  top: 88px;
  left: 756px;
  background-image: url(./img/rectangle-12.png);
  background-size: cover;
  background-position: 50% 50%;
}

.AVAHAN-indoor .BUTTON-INDOOR {
  width: 390px;
  height: 156px;
  left: 183px;
  position: relative;
  top: 369px;
}

.AVAHAN-indoor .overlap-2 {
  position: relative;
  height: 156px;
}

.AVAHAN-indoor .frame-wrapper-2 {
  position: absolute;
  width: 390px;
  height: 156px;
  top: 0;
  left: 0;
}

.AVAHAN-indoor .frame-3 {
  height: 156px;
  background-color: #ffffffb2;
  position: relative;
  border-radius: 77px;
  box-shadow: 2px 2px 20px #00000026;
}

.AVAHAN-indoor .frame-4 {
  height: 156px;
  background-color: #ffffff;
  position: relative;
  border-radius: 77px;
  box-shadow: 2px 2px 20px #00000026;
}

.AVAHAN-indoor .text-wrapper-4 {
  position: absolute;
  top: 56px;
  left: 118px;
  font-family: "Montserrat", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 35px;
  letter-spacing: 0;
  line-height: normal;
}
