<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <title>CampusConnect</title>

  <link rel="stylesheet" href="login-style.css">
</head>
<body>
  
  <form class="form" action="emails-db.php"  method="post">
    <div class="logo">

      <img class="logo-png" src="img/logo-1.png" />
      <div class="campus-connect">CampusConnect</div>
      
    </div>
      <label for="email">Enter emails for latest updates.</label>
      <br>
        <input class="emailbox"type="email" id="email" name="email" placeholder="Name.230973101@vcet.edu.in" pattern=".+@vcet.edu.in" title="email should be ending with @vcet.edu.in"  required></input>
      <br>
      <div class="buttons">
        <input class="enter-btn" type="submit" value="Enter"  onclick="window.open('../main-events-page/main-event-page2.html')">
      </div>
  </form>

    <input class="enter-without-email-btn"type="submit" value="Enter Without email" onclick="window.open('../main-events-page/main-event-page2.html')"/>  

  
</body>
</html>