
body{
    margin:0px;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction:column;
    justify-items: center;
    align-items: center;

}
.form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 90vh;
    font-family:Helvetica, sans-serif;
}

.logo{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.logo-png{
    height: 70px;
}
.campus-connect{
    font-size: 20px;
    font-weight: 500;
    font-family:"Poppins","Roboto", Helvetica;
}

label{
    font-size: 35px;
    font-weight: 550;
    font-family:"Poppins","Roboto", Helvetica;

}
.emailbox{
    text-align: center;
    font-size: medium;
    color: rgb(77, 77, 77);
    font-weight: none;
    font-family: "Poppins","Roboto", Helvetica;
    border-style: none;
    width: 600px;
    height: 68px;
    top: 457px;
    left: 456px;
    background-color: #ffffff;
    border-radius: 46px;   
    box-shadow: inset 4px 4px 24.9px #00000040;
}

.enter-btn{
    
  font-family: "Poppins","Roboto", Helvetica;
  font-weight: 400;
  font-size: 15px;
  cursor:pointer;
  background-color: rgb(38, 38, 38);
  color: #dedede;
  border-style: none;
  border-radius: 40px;
  padding: 20px 100px 20px 100px;
  margin-bottom: 0px;
  transition: opacity 0.1s;
  
  
}
.enter-without-email-btn{
    font-family: "Poppins","Roboto", Helvetica;
    font-weight: 400;
    font-size: 15px;
    cursor:pointer;
    background-color: rgb(255, 255, 255);
    color: #000000;
    border-style: none;
    border-radius: 40px;
    padding: 20px 40px 20px 40px;
    margin-bottom: 0px;
    transition: opacity 0.1s;
   
}

.buttons{
    display: flex;
    flex-direction: column;
}

.enter-btn:hover{
    opacity: 0.8;
}
.enter-btn:active{
    opacity: 1;
}
.enter-without-email-btn:hover{
    text-decoration: underline;
}
.enter-without-email-btn:active{
    opacity: 1;
}