<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="AVAHAN-INDOOR-PAGE">
      <div class="div">

        <div class="overlap" onclick="window.open('../event-info-pages/chess/chess.html')" style="cursor: pointer;">
          <div class="text-wrapper">CHESS</div>
        </div>

        <div class="overlap-group" onclick="window.open('../event-info-pages/carrom/carrom.html')"  style="cursor: pointer;">
          <div class="text-wrapper-2">CARROM</div>
        </div>

        <div class="div-wrapper" onclick="window.open('../event-info-pages/badminton/badminton.html')"  style="cursor: pointer;">
          <div class="text-wrapper-3">BADMINTON</div>
        </div>
        <img class="rectangle" src="img/rectangle-4.png" />
        <div class="group">
          <div class="text-wrapper-4">ABOUT AVAHAN</div>
          <p class="vidyavardhini-s">
            Vidyavardhini’s grand Sports Day! A day filled with energy, enthusiasm, and competition, where students come
            together to showcase their athletic skills across a wide range of sports. From track events to team games,
            AVAHAN encourages a spirit of sportsmanship and teamwork. It’s a day to celebrate fitness, push your limits,
            and compete for glory. Get ready for a day of unforgettable excitement and friendly rivalry at
            Vidyavardhini’s most awaited sports event!&#34;
          </p>
        </div>
        <div class="overlap-group-2">
          <img class="menu" src="img/size-48.svg" />
          <div class="overlap-2">
            <img class="logo" src="img/logo-2.png" />
            <div class="text-wrapper-5">CampusConnect</div>
          </div>
        </div>
        <div class="text-wrapper-6">Social Media Handels</div>
        <img class="icon-youtube" src="img/icon-youtube.png" />
        <img class="icon-instagram-icon" src="img/icon-instagram-icon.png" />
        <div class="text-wrapper-7">INDOOR SPORTS</div>
      </div>
    </div>
  </body>
</html>
