<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <title>Avahan-Tresure Hunt</title>
    <style>
    @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
    @import url("https://fonts.googleapis.com/css?family=Padauk:700|Playfair+Display+SC:700|Montserrat:300,700");
    * {
      -webkit-font-smoothing: antialiased;
      box-sizing: border-box;
    }
    html,
    body {
      margin: 0px;
      height: 100%;
    }
    /* a blue color as a generic focus style */
    button:focus-visible {
      outline: 2px solid #4a90e2 !important;
      outline: -webkit-focus-ring-color auto 5px !important;
    }
    a {
      text-decoration: none;
    }
    
    
    
    
    
    
    
    .ZEAL-DANCE-PAGE {
      background-color: transparent;
      display: flex;
      flex-direction: row;
      justify-content: center;
      width: 100%;
    }
    
    .ZEAL-DANCE-PAGE .div {
      background-image: url(./img/treasure-8971208_1280.jpg);
      background-size: cover;
      background-position: 50% 50%;
      width: 1512px;
      height: 982px;
      position: relative;
    }
    
    .ZEAL-DANCE-PAGE .overlap-group {
      width: 1512px;
      height: 91px;
      top: 0;
      background-color: #ffffff;
      box-shadow: 0px 1px 7.5px #0000001a;
      position: absolute;
      left: 0;
    }
    
    .ZEAL-DANCE-PAGE .overlap {
      width: 322px;
      height: 80px;
      top: 7px;
      position: absolute;
      left: 0;
    }
    
    .ZEAL-DANCE-PAGE .text-wrapper {
      position: absolute;
      top: 16px;
      left: 103px;
      font-family: "Padauk", Helvetica;
      font-weight: 700;
      color: #323232;
      font-size: 32px;
      letter-spacing: 0;
      line-height: normal;
    }
    
    .ZEAL-DANCE-PAGE .logo {
      position: absolute;
      width: 125px;
      height: 80px;
      top: 0;
      left: 0;
      object-fit: cover;
    }
    
    .ZEAL-DANCE-PAGE .menu {
      position: absolute;
      width: 48px;
      height: 48px;
      top: 20px;
      left: 1450px;
    }
    
    .ZEAL-DANCE-PAGE .frame {
      display: flex;
      flex-direction: column;
      width: 800px;
      height: 545px;
      align-items: center;
      position: absolute;
      top: 241px;
      left: 356px;
    }
    
    .ZEAL-DANCE-PAGE .form {
      display: flex;
      flex-direction: column;
      height: 500px;
      align-items: center;
      gap: 40px;
      position: relative;
      align-self: stretch;
      width: 100%;
      background-color: #f3f3f3;
      border-radius: 20px;
      box-shadow: 0px 4px 4px #00000040;
      opacity: 0.9;
    }
    
    .ZEAL-DANCE-PAGE .TITLE-AND-DES {
      display: inline-flex;
      flex-direction: column;
      align-items: center;
      padding: 20px 0px;
      position: relative;
      flex: 0 0 auto;
    }
    
    .ZEAL-DANCE-PAGE .div-wrapper {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      position: relative;
      flex: 0 0 auto;
    }
    
    .ZEAL-DANCE-PAGE .text-wrapper-2 {
      position: relative;
      width: fit-content;
      margin-top: -1px;
      font-family: "Playfair Display SC", Helvetica;
      font-weight: 700;
      color: #000000;
      font-size: 24px;
      letter-spacing: 0;
      line-height: normal;
    }
    
    .ZEAL-DANCE-PAGE .frame-2 {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      align-self: stretch;
      width: 100%;
      flex: 0 0 auto;
    }
    
    .ZEAL-DANCE-PAGE .p {
      position: relative;
      width: 780px;
      margin-top: -1px;
      font-family: "Montserrat", Helvetica;
      font-weight: 300;
      color: #000000;
      font-size: 15px;
      text-align: center;
      letter-spacing: 0;
      line-height: normal;
    }
    
    .ZEAL-DANCE-PAGE .VENUE {
      display: flex;
      flex-direction: column;
      width: 178px;
      align-items: center;
      position: relative;
      flex: 0 0 auto;
    }
    
    .ZEAL-DANCE-PAGE .frame-3 {
      display: inline-flex;
      align-items: flex-start;
      justify-content: center;
      position: relative;
      flex: 0 0 auto;
    }
    
    .ZEAL-DANCE-PAGE .text-wrapper-3 {
      position: relative;
      width: fit-content;
      margin-top: -1px;
      font-family: "Montserrat", Helvetica;
      font-weight: 300;
      color: #000000;
      font-size: 24px;
      letter-spacing: 0;
      line-height: normal;
    }
    
    .ZEAL-DANCE-PAGE .DATE {
      display: flex;
      flex-direction: column;
      width: 95px;
      align-items: center;
      position: relative;
      flex: 0 0 auto;
    }
    
    .ZEAL-DANCE-PAGE .TIME {
      display: flex;
      flex-direction: column;
      width: 97px;
      align-items: center;
      position: relative;
      flex: 0 0 auto;
    }
    
    .ZEAL-DANCE-PAGE .register-button {
      all: unset;
      box-sizing: border-box;
      position: relative;
      flex: 1;
      width: 200px;
      flex-grow: 1;
      margin-top: -35px;
      
    }
    
    .ZEAL-DANCE-PAGE .frame-4 {
      display: flex;
      flex-direction: column;
      width: 200px;
      height: 80px;
      align-items: center;
      justify-content: center;
      position: relative;
      background-color: #161616;
      border-radius: 77px;
      box-shadow: 2px 2px 20px #00000026;
    }
    
    .ZEAL-DANCE-PAGE .text-wrapper-4 {
      position: relative;
      width: fit-content;
      font-family: "Montserrat", Helvetica;
      font-weight: 700;
      color: #ffffff;
      font-size: 18px;
      letter-spacing: 0;
      line-height: normal;
    }

    </style>
    
  </head>
  <body>
    <div class="ZEAL-DANCE-PAGE">
      <div class="div">
        <div class="overlap-group">
          <div class="overlap">
            <div class="text-wrapper">CampusConnect</div>
            <img class="logo" src="img/logo-1.png" />
          </div>
          <img class="menu" src="img/size-48.svg" />
        </div>
        <div class="frame">
          <div class="form">
            <div class="TITLE-AND-DES">
              <div class="div-wrapper"><div class="text-wrapper-2">TREASURE HUNT</div></div>
              <div class="frame-2">
                <p class="p">
                  The college treasure hunt competition is one of the most exciting and anticipated events of the year. Designed to challenge students’ wit, teamwork, and adventurous spirit, this competition sends participants on a thrilling journey across the campus as they solve clues, complete tasks, and uncover hidden treasures.
                </p>
              </div>
            </div>
            <div class="VENUE">
              <div class="frame-3"><div class="text-wrapper-2">VENUE</div></div>
              <div class="frame-2"><div class="text-wrapper-3">College Stage</div></div>
            </div>
            <div class="DATE">
              <div class="div-wrapper"><div class="text-wrapper-2">DATE</div></div>
              <div class="frame-2"><div class="text-wrapper-3">12/09/27</div></div>
            </div>
            <div class="TIME">
              <div class="div-wrapper"><div class="text-wrapper-2">TIME</div></div>
              <div class="frame-2"><div class="text-wrapper-3">9:00 AM</div></div>
            </div>                  
          </div>
          <button class="register-button">
            <a
              href="https://docs.google.com/forms/d/e/1FAIpQLScgQ56nGt1Owwdayt4KaIEo81IB7xFDiz-04BRIC9l42OI4pQ/viewform?usp=pp_url"
              target="_blank"
              rel="noopener noreferrer"
              ><div class="frame-4"><div class="text-wrapper-4">REGISTER</div></div></a
            >
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
